<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Photo_id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="uid" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Read_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">biometrics_read</Value>
    </Setting>
    <Setting Name="Write_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">biometrics_write</Value>
    </Setting>
    <Setting Name="BiometricsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename="C:\Users\brick\Documents\Visual Studio 2010\Projects\WindowsFormsApplication1\Biometrics.mdf";Integrated Security=True;Connect Timeout=30;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename="C:\Users\brick\Documents\Visual Studio 2010\Projects\WindowsFormsApplication1\Biometrics.mdf";Integrated Security=True;Connect Timeout=30;User Instance=True</Value>
    </Setting>
    <Setting Name="State" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="City" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Initial_photo_location_dialog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\brick\Documents\Visual Studio 2010\Projects\WindowsFormsApplication1\WindowsFormsApplication1\photos</Value>
    </Setting>
    <Setting Name="Initial_fingerprint_location_dialog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\brick\Documents\Visual Studio 2010\Projects\WindowsFormsApplication1\WindowsFormsApplication1\fingerprints</Value>
    </Setting>
  </Settings>
</SettingsFile>