<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="7b230e878336b2b5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SourceAFIS.dll" size="118272">
      <assemblyIdentity name="SourceAFIS" version="1.7.0.41358" publicKeyToken="B195FFD29617DFB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YjXf5TYzbKdx6M2WoONlbcoDc8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="1253376">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LMqMTvMsWf+xsew4x+NBuVN1QcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="3000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jULoYtJ7vg+3UBNJ3jtqmw7vOU8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=brick-PC\brick" issuerKeyHash="44636615106dde0139735c16417f1c36080ed735" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QtqS2hTApJt4a3PsWMKQ0/o9FGw=</DigestValue></Reference></SignedInfo><SignatureValue>xgqFVe39h31nScwyEiySSGgCm9o+tnPOvWgt59/iGPCCOpflgBTd3ZV8kaoMUYU50vJjrChUPtqb9tUrPNvKcU1Ii05v5AVg+vpvtX4vVtSxQjO74fcOiQ4Z0JCQjogDTyFEHh1Wj+rVsYWg4vvUrvpuThRJ0HuhTQGCCQY0QLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>699KSJXKv7QCoZvJTgXb7Keb2axWiGOAC38wVn6OC1i3aMIxvMy67LafGkcIURnLRg+ahgwda+yF8PKwm+7w5//30lDa9LUJkoCugfw0yKetbySHMwCKaHhFbJomWBzCZa0rViD9q7g3nWNlGy1Ze3TtISRoz2oOyk8nwu9HAmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c143dfad390c258ec736b789ba4c014da92da42" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="7b230e878336b2b5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=brick-PC\brick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Iib9RrQSDBfDyKL5jPn6BKFeyPY=</DigestValue></Reference></SignedInfo><SignatureValue>K3LxteVmqJtLBPGwPk/bBnPB4F1agppTxzEbK5HUVCvc0Pa7YTJyzv0mekqsVlD2jXW3/oGvysfAcn7ypAE/1XsMTiM5SmjnXYuc9df7NOtfsg1eXcFX8Zsh0vUAKkQ4JbPKutKzLszvHJkyO2ugvs45L5c0LzK504MZaOo1t4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>699KSJXKv7QCoZvJTgXb7Keb2axWiGOAC38wVn6OC1i3aMIxvMy67LafGkcIURnLRg+ahgwda+yF8PKwm+7w5//30lDa9LUJkoCugfw0yKetbySHMwCKaHhFbJomWBzCZa0rViD9q7g3nWNlGy1Ze3TtISRoz2oOyk8nwu9HAmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVNCluEKsMplCZSl1atNTeTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAYgByAGkAYwBrAC0AUABDAFwAYgByAGkAYwBrMB4XDTEzMDMxNjEyMTI0NVoXDTE0MDMxNjE4MTI0NVowJzElMCMGA1UEAx4cAGIAcgBpAGMAawAtAFAAQwBcAGIAcgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA699KSJXKv7QCoZvJTgXb7Keb2axWiGOAC38wVn6OC1i3aMIxvMy67LafGkcIURnLRg+ahgwda+yF8PKwm+7w5//30lDa9LUJkoCugfw0yKetbySHMwCKaHhFbJomWBzCZa0rViD9q7g3nWNlGy1Ze3TtISRoz2oOyk8nwu9HAmUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC4z3LZ4LjNLUTbUeBcN+xOKFLXevxI6hL9NCm4jkgjzQXvrxYm7Duc2Wcw38Qhy9Nc+GN+D/awtjSixXLctPwf9pnTppcohrfc/s1O4GVHfIe3pTOhqU9HBHXEyd01+WWJkoDn61GPR2KYp4cZB4QFB6XHAOd5utGuE00MH3uaMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>